<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/index.css">
    <!-- <link rel="stylesheet" href="style/bootstrap.min.css"> -->
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="container_title">
           <h1>TO DO LIST</h1> 
           <img src="6914347-removebg-preview.png" alt="">
    </div>
    <div class="container">
        <div class="content">
            <form onsubmit="event.preventDefault();taskForm()">
                <input type="text" placeholder="title" id="title" required>
                <input type="text" placeholder="description" id="description" required>
                <input type="date" placeholder="jour" id="date" required>
                <br></br>
                <!-- <button type="submit" id="send"></button> -->
                <div class="col-lg-12 mt-5">
                  <button class="" id="submit" onclick="AddData()">Enregistrer</button>
                  <button class="edit" id="Update">Modifier</button>
                </div>
            </form>
        </div>
    </div>

    <table class="table" id="crudTable" >
        <thead>
          <tr>
            <th scope="col">Title</th>
            <th scope="col">description</th>
            <th scope="col">Date</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
       
</body>
</html>